Inst:tag; data; info; nc-tag
BCC:CM1; bcc_cm1; BCC-CM1.txt; BCCM1
BCCR:BCM2; bccr_bcm2_0; BCCR_BCM2.0.txt; BCM2
NCAR:CCSM3; ncar_ccsm3; CCSM3.txt; NCCCSM
CCCMA:CGCM3_1-T47; cccma_cgcm3_1; cgcm3.txt; CGMR
CCCMA:CGCM3_1-T63; cgcm3_1_t63; cgcm3_hi.txt; CGHR
CNRM:CM3; cnrm_cm3; CNRM-CM3.txt; CNCM3
CSIRO:MK3; csiro_mk3_0; CSIRO-Mk3.0.txt; CSMK3
CSIRO:MK3_5; csiro_mk3_5; CSIRO-Mk3.5.txt;  xxxx
MPIM:ECHAM5; mpi_echam5; ECHAM5_MPI-OM.txt; MPEH5
CONS:ECHO-G; echo_g; ECHO-G.txt; ECHOG
LASG:FGOALS-G1_0; iap_fgoals1_0_g; FGOALS-g1.0.txt; FGOALS
GFDL:CM2; gfdl_cm2_0; GFDL-cm2.txt; GFCM20
GFDL:CM2_1; gfdl_cm2_1; GFDL-cm2_1.txt; GFCM21
NASA:GISS-AOM; giss_aom; GISS-AOM.txt; GIAOM
NASA:GISS-EH; giss_model_e_h; GISS-E.txt; GIEH
NASA:GISS-ER; giss_model_e_r; GISS-E.txt; GIER
INGV:SXG; xxxx; INGV-SXG.txt; xxxx
INM:CM3; inmcm3_0; INM_CM3.0.txt; INCM3
IPSL:CM4; ipsl_cm4; IPSL-CM4.txt; IPCM4
NIES:MIROC3_2-HI; miroc3_2_hires; MIROC3.2_hires.txt; MIHR
NIES:MIROC3_2-MED; miroc3_2_medres; MIROC3.2_medres.txt; MIMR
MRI:CGCM2_3_2; mri_cgcm2_3_2a; MRI-GCGM2.3.2.txt; MRCGCM
NCAR:PCM; ncar_pcm1; PCM.txt; NCPCM
UKMO:HADCM3; ukmo_hadcm3; HadCM3.txt; HADCM3
UKMO:HADGEM1; ukmo_hadgem1; HadGEM1.txt; HADGEM
