GFCM21=[[], ['SRA2', 'PICTL', '1PTO4X', 'COMMIT', '1PTO2X', 'SRA1B', 'SRB1', '20C3M'], ['1'], ['pr', 'pr-change', 'psl-change', 'psl', 'rsds', 'rsds-change', 'tas-change', 'tas', 'uas-change', 'uas', 'vas', 'vas-change'], ['2070-2099', 'o0001-0030', '2011-2030', 'o0010-0039', '2080-2099', '2040-2069', '2010-2039', 'o0180-0199', 'o0070-0099', 'o0031-0060', 'o0080-0099', 'o0040-0069', 'o0011-0030', '2180-2199', 'o0061-0090', 'o0046-0065', '2046-2065', '1961-1990', '1931-1960', '1901-1930']]
tasmin=[['NCCCSM', 'GIAOM', 'MIMR', 'INCM3', 'BCM2', 'MIHR', 'CSMK3', 'NCPCM'], ['SRB1', '20C3M', '1PTO4X', 'SRA2', 'COMMIT', 'SRA1B', 'PICTL', '1PTO2X'], ['1'], [], ['2080-2099', '2040-2069', '1961-1990', 'o0011-0030', '2180-2199', '2070-2099', '1901-1930', '2046-2065', '1931-1960', 'o0001-0030', 'o0061-0090', 'o0031-0060', 'o0010-0039', '2010-2039', '2011-2030', 'o0080-0099', 'o0040-0069', 'o0180-0199', 'o0070-0099', 'o0046-0065']]
2010-2039=[['INCM3', 'GIAOM', 'MIHR', 'GIER', 'CNCM3', 'FGOALS', 'NCCCSM', 'IPCM4', 'BCM2', 'MIMR', 'CGHR', 'MRCGCM', 'GIEH', 'HADCM3', 'CGMR', 'CSMK3', 'ECHOG', 'MPEH5', 'NCPCM', 'HADGEM', 'GFCM21', 'GFCM20', 'BCCM1'], ['COMMIT', 'SRA1B', 'SRA2', 'SRB1'], ['1', '2'], ['huss', 'huss-change', 'pr', 'pr-change', 'psl-change', 'psl', 'rsds', 'rsds-change', 'tas', 'tas-change', 'tasmax', 'tasmax-change', 'tasmin', 'tasmin-change', 'uas-change', 'uas', 'vas', 'vas-change'], []]
o0180-0199=[['CGHR', 'INCM3', 'FGOALS', 'CGMR', 'NCCCSM', 'GIER', 'CNCM3', 'MRCGCM', 'MIMR', 'GIEH', 'BCM2', 'GIAOM', 'IPCM4', 'ECHOG', 'MPEH5', 'GFCM21', 'NCPCM', 'GFCM20', 'HADGEM', 'CSMK3', 'HADCM3', 'BCCM1'], ['PICTL', '1PTO2X', '1PTO4X'], ['1'], ['huss', 'huss-change', 'pr', 'pr-change', 'psl', 'psl-change', 'rsds', 'rsds-change', 'tas', 'tas-change', 'tasmax', 'tasmax-change', 'tasmin-change', 'tasmin', 'uas', 'uas-change', 'vas', 'vas-change'], []]
GIER=[[], ['1PTO4X', '1PTO2X', 'COMMIT', 'PICTL', 'SRA2', 'SRA1B', '20C3M', 'SRB1'], ['1'], ['huss', 'huss-change', 'pr-change', 'pr', 'psl-change', 'psl', 'rsds-change', 'rsds', 'tas', 'tas-change', 'uas-change', 'uas', 'vas', 'vas-change'], ['o0080-0099', 'o0040-0069', '2010-2039', '2080-2099', '2040-2069', 'o0061-0090', 'o0010-0039', '1901-1930', 'o0180-0199', 'o0070-0099', 'o0031-0060', '2046-2065', 'o0011-0030', '2070-2099', 'o0046-0065', '1961-1990', '2011-2030', '2180-2199', 'o0001-0030', '1931-1960']]
GFCM20=[[], ['1PTO2X', 'PICTL', '1PTO4X', 'SRA1B', 'COMMIT', 'SRA2', 'SRB1', '20C3M'], ['1'], ['pr-change', 'pr', 'psl-change', 'psl', 'rsds', 'rsds-change', 'tas-change', 'tas', 'uas', 'uas-change', 'vas', 'vas-change'], ['o0080-0099', 'o0040-0069', 'o0061-0090', 'o0011-0030', '2080-2099', '2040-2069', '2046-2065', '2070-2099', '2180-2199', '2011-2030', '2010-2039', 'o0010-0039', '1961-1990', 'o0031-0060', 'o0046-0065', '1931-1960', 'o0001-0030', 'o0180-0199', 'o0070-0099', '1901-1930']]
SRA1B=[['GIAOM', 'CNCM3', 'MIHR', 'CGHR', 'NCCCSM', 'INCM3', 'GIEH', 'FGOALS', 'CGMR', 'MRCGCM', 'MIMR', 'IPCM4', 'BCM2', 'GIER', 'HADCM3', 'ECHOG', 'MPEH5', 'GFCM20', 'CSMK3', 'NCPCM', 'GFCM21', 'HADGEM'], [], ['1'], ['huss', 'huss-change', 'pr-change', 'pr', 'psl', 'psl-change', 'rsds-change', 'rsds', 'tas-change', 'tas', 'tasmax-change', 'tasmax', 'tasmin-change', 'tasmin', 'uas-change', 'uas', 'vas-change', 'vas'], ['2010-2039', '2180-2199', '2070-2099', '2046-2065', '2080-2099', '2040-2069', '2011-2030']]
1=[['CGMR', 'GIAOM', 'CGHR', 'IPCM4', 'BCM2', 'INCM3', 'MIHR', 'GIEH', 'MRCGCM', 'CNCM3', 'FGOALS', 'GIER', 'MIMR', 'NCCCSM', 'HADCM3', 'CSMK3', 'GFCM21', 'GFCM20', 'ECHOG', 'BCCM1', 'MPEH5', 'HADGEM', 'NCPCM'], ['1PTO4X', 'PICTL', 'SRB1', 'SRA2', 'COMMIT', 'SRA1B', '1PTO2X', '20C3M'], [], ['huss', 'huss-change', 'pr-change', 'pr', 'psl-change', 'psl', 'rsds', 'rsds-change', 'tas', 'tas-change', 'tasmax', 'tasmax-change', 'tasmin-change', 'tasmin', 'uas-change', 'uas', 'vas-change', 'vas'], ['o0031-0060', 'o0010-0039', '2080-2099', 'o0011-0030', '2040-2069', '2046-2065', '2010-2039', '2011-2030', '1961-1990', '2180-2199', '2070-2099', 'o0180-0199', 'o0070-0099', 'o0001-0030', 'o0080-0099', 'o0040-0069', 'o0061-0090', 'o0046-0065', '1901-1930', '1931-1960']]
tasmin-change=[['INCM3', 'CSMK3', 'BCM2', 'MIMR', 'GIAOM', 'MIHR'], ['SRA2', '1PTO2X', 'SRB1', 'COMMIT', 'SRA1B', '1PTO4X'], ['1'], [], ['2046-2065', 'o0011-0030', '2080-2099', '2040-2069', '2070-2099', '2011-2030', 'o0080-0099', 'o0040-0069', 'o0031-0060', 'o0001-0030', 'o0061-0090', '2010-2039', 'o0180-0199', 'o0070-0099', 'o0046-0065', '2180-2199', 'o0010-0039']]
SRA2=[['BCM2', 'CNCM3', 'NCCCSM', 'MIMR', 'IPCM4', 'GIER', 'INCM3', 'MRCGCM', 'CSMK3', 'GFCM21', 'MPEH5', 'NCPCM', 'HADCM3', 'GFCM20', 'HADGEM', 'ECHOG'], [], ['1', '2'], ['huss', 'huss-change', 'pr-change', 'pr', 'psl-change', 'psl', 'rsds', 'rsds-change', 'tas', 'tas-change', 'tasmax', 'tasmax-change', 'tasmin-change', 'tasmin', 'uas', 'uas-change', 'vas-change', 'vas'], ['2046-2065', '2070-2099', '2010-2039', '2011-2030', '2080-2099', '2040-2069', '2180-2199']]
2=[['MPEH5'], ['SRA2'], [], ['pr', 'pr-change', 'psl', 'psl-change', 'rsds', 'rsds-change', 'tas', 'tas-change', 'uas-change', 'uas', 'vas', 'vas-change'], ['2010-2039', '2070-2099', '2046-2065', '2011-2030', '2080-2099', '2040-2069']]
pr=[['NCCCSM', 'GFCM21', 'CNCM3', 'CSMK3', 'GIER', 'MIMR', 'ECHOG', 'GFCM20', 'CGHR', 'IPCM4', 'FGOALS', 'BCCM1', 'BCM2', 'MPEH5', 'HADGEM', 'NCPCM', 'HADCM3', 'INCM3', 'CGMR', 'MRCGCM', 'GIEH', 'GIAOM', 'MIHR'], ['SRB1', 'SRA2', '1PTO4X', 'COMMIT', '1PTO2X', '20C3M', 'PICTL', 'SRA1B'], ['1', '2'], [], ['2011-2030', '2070-2099', 'o0046-0065', '2010-2039', 'o0040-0069', '2080-2099', '2040-2069', '1961-1990', 'o0061-0090', 'o0080-0099', '2180-2199', 'o0010-0039', '2046-2065', 'o0031-0060', 'o0001-0030', 'o0180-0199', 'o0070-0099', 'o0011-0030', '1931-1960', '1901-1930']]
rsds=[['CNCM3', 'INCM3', 'GFCM20', 'HADCM3', 'MIMR', 'NCPCM', 'BCM2', 'HADGEM', 'MIHR', 'CGHR', 'GIER', 'CSMK3', 'GFCM21', 'IPCM4', 'FGOALS', 'MRCGCM', 'NCCCSM', 'CGMR', 'GIAOM', 'GIEH', 'MPEH5', 'ECHOG'], ['20C3M', '1PTO2X', 'SRA2', 'PICTL', '1PTO4X', 'SRA1B', 'SRB1', 'COMMIT'], ['1', '2'], [], ['1901-1930', '1961-1990', 'o0010-0039', '2010-2039', 'o0011-0030', 'o0046-0065', 'o0180-0199', 'o0070-0099', 'o0080-0099', 'o0040-0069', 'o0001-0030', 'o0031-0060', '2080-2099', '2040-2069', '2046-2065', '2011-2030', 'o0061-0090', '2070-2099', '1931-1960', '2180-2199']]
uas-change=[['GIEH', 'GFCM21', 'GIER', 'ECHOG', 'CGHR', 'HADCM3', 'MIMR', 'CGMR', 'BCM2', 'MRCGCM', 'IPCM4', 'FGOALS', 'GFCM20', 'INCM3', 'MPEH5', 'CNCM3', 'HADGEM', 'MIHR', 'GIAOM'], ['SRA1B', '1PTO4X', '1PTO2X', 'SRA2', 'SRB1', 'COMMIT'], ['1', '2'], [], ['2010-2039', 'o0046-0065', 'o0001-0030', '2046-2065', 'o0080-0099', 'o0040-0069', '2011-2030', 'o0011-0030', '2080-2099', '2040-2069', '2180-2199', '2070-2099', 'o0061-0090', 'o0010-0039', 'o0180-0199', 'o0070-0099', 'o0031-0060', '1961-1990', '1931-1960', '1901-1930']]
2011-2030=[['MIHR', 'CNCM3', 'HADCM3', 'IPCM4', 'GIAOM', 'INCM3', 'BCM2', 'FGOALS', 'MRCGCM', 'MIMR', 'CGMR', 'GIER', 'NCCCSM', 'CGHR', 'GIEH', 'CSMK3', 'MPEH5', 'GFCM21', 'GFCM20', 'HADGEM', 'ECHOG', 'NCPCM', 'BCCM1'], ['SRB1', 'COMMIT', 'SRA1B', 'SRA2'], ['1', '2'], ['huss', 'huss-change', 'pr', 'pr-change', 'psl', 'psl-change', 'rsds-change', 'rsds', 'tas-change', 'tas', 'tasmax', 'tasmax-change', 'tasmin-change', 'tasmin', 'uas', 'uas-change', 'vas-change', 'vas'], []]
MRCGCM=[[], ['20C3M', '1PTO2X', 'PICTL', '1PTO4X', 'SRA1B', 'SRB1', 'COMMIT', 'SRA2'], ['1'], ['huss', 'huss-change', 'pr-change', 'pr', 'psl', 'psl-change', 'rsds-change', 'rsds', 'tas-change', 'tas', 'uas-change', 'uas', 'vas-change', 'vas'], ['1961-1990', 'o0001-0030', 'o0061-0090', 'o0010-0039', 'o0046-0065', '2046-2065', '2180-2199', '2070-2099', '2080-2099', 'o0031-0060', '2040-2069', '2011-2030', 'o0180-0199', 'o0070-0099', '2010-2039', '1931-1960', 'o0011-0030', 'o0080-0099', 'o0040-0069', '1901-1930']]
vas-change=[['CGMR', 'GIER', 'INCM3', 'MPEH5', 'MRCGCM', 'MIHR', 'IPCM4', 'HADGEM', 'GFCM20', 'GFCM21', 'ECHOG', 'CNCM3', 'FGOALS', 'MIMR', 'HADCM3', 'BCM2', 'GIEH', 'CGHR', 'GIAOM'], ['1PTO2X', '1PTO4X', 'SRA1B', 'SRA2', 'SRB1', 'COMMIT'], ['1', '2'], [], ['o0061-0090', 'o0010-0039', '2046-2065', '2011-2030', 'o0001-0030', '2180-2199', '2070-2099', '2010-2039', '2080-2099', '2040-2069', 'o0180-0199', 'o0070-0099', 'o0031-0060', 'o0080-0099', 'o0040-0069', 'o0011-0030', 'o0046-0065', '1961-1990', '1931-1960', '1901-1930']]
1901-1930=[['INCM3', 'GIER', 'NCCCSM', 'CGHR', 'GIEH', 'CGMR', 'MRCGCM', 'IPCM4', 'GIAOM', 'CNCM3', 'FGOALS', 'MIHR', 'MIMR', 'BCM2', 'NCPCM', 'CSMK3', 'MPEH5', 'HADGEM', 'GFCM20', 'ECHOG', 'GFCM21', 'HADCM3'], ['20C3M', 'COMMIT'], ['1'], ['huss', 'huss-change', 'pr', 'pr-change', 'psl', 'psl-change', 'rsds', 'rsds-change', 'tas', 'tas-change', 'tasmax', 'tasmin', 'uas', 'uas-change', 'vas', 'vas-change'], []]
1931-1960=[['NCCCSM', 'CGHR', 'GIEH', 'CGMR', 'MRCGCM', 'IPCM4', 'GIAOM', 'CNCM3', 'FGOALS', 'MIHR', 'GIER', 'MIMR', 'BCM2', 'INCM3', 'HADGEM', 'GFCM20', 'ECHOG', 'GFCM21', 'HADCM3', 'NCPCM', 'CSMK3', 'MPEH5'], ['20C3M', 'COMMIT'], ['1'], ['huss', 'huss-change', 'pr', 'pr-change', 'psl', 'psl-change', 'rsds', 'rsds-change', 'tas', 'tas-change', 'tasmax', 'tasmin', 'uas', 'uas-change', 'vas', 'vas-change'], []]
CGHR=[[], ['SRB1', 'PICTL', 'SRA1B', '20C3M'], ['1'], ['huss-change', 'huss', 'pr', 'pr-change', 'psl', 'rsds', 'rsds-change', 'tas-change', 'tas', 'uas-change', 'uas', 'vas', 'vas-change'], ['2080-2099', '2040-2069', 'o0180-0199', 'o0070-0099', '2046-2065', 'o0011-0030', '1931-1960', '2010-2039', 'o0080-0099', 'o0040-0069', 'o0061-0090', '2180-2199', '2070-2099', '2011-2030', '1901-1930', 'o0010-0039', 'o0031-0060', 'o0046-0065', 'o0001-0030', '1961-1990']]
BCM2=[[], ['SRA2', 'PICTL', 'COMMIT', '1PTO2X', 'SRA1B', 'SRB1', '20C3M'], ['1'], ['huss', 'huss-change', 'pr', 'pr-change', 'psl-change', 'psl', 'rsds', 'rsds-change', 'tas-change', 'tas', 'tasmax', 'tasmax-change', 'tasmin', 'tasmin-change', 'uas-change', 'uas', 'vas', 'vas-change'], ['2046-2065', 'o0031-0060', '2070-2099', 'o0080-0099', 'o0040-0069', '2080-2099', '2040-2069', 'o0046-0065', '2011-2030', '2010-2039', 'o0061-0090', 'o0001-0030', 'o0010-0039', '1961-1990', 'o0180-0199', 'o0070-0099', 'o0011-0030', '1931-1960', '1901-1930']]
MIHR=[[], ['SRB1', 'SRA1B', '1PTO2X', 'PICTL', '20C3M'], ['1'], ['huss', 'huss-change', 'pr', 'pr-change', 'psl-change', 'psl', 'rsds', 'rsds-change', 'tas-change', 'tas', 'tasmax', 'tasmax-change', 'tasmin', 'tasmin-change', 'uas', 'uas-change', 'vas', 'vas-change'], ['2011-2030', '2010-2039', 'o0001-0030', '2046-2065', '2080-2099', '2040-2069', 'o0010-0039', 'o0070-0099', '1961-1990', 'o0011-0030', 'o0031-0060', 'o0046-0065', '2070-2099', 'o0040-0069', 'o0080-0099', '1931-1960', 'o0061-0090', '1901-1930']]
tas=[['MIMR', 'INCM3', 'FGOALS', 'GIER', 'NCCCSM', 'HADGEM', 'CGMR', 'IPCM4', 'ECHOG', 'GFCM20', 'MPEH5', 'GFCM21', 'GIEH', 'MIHR', 'BCM2', 'CGHR', 'CSMK3', 'NCPCM', 'MRCGCM', 'HADCM3', 'BCCM1', 'GIAOM', 'CNCM3'], ['SRA2', 'PICTL', 'COMMIT', '1PTO2X', 'SRB1', '1PTO4X', '20C3M', 'SRA1B'], ['1', '2'], [], ['2010-2039', 'o0046-0065', '2070-2099', 'o0001-0030', 'o0180-0199', '2011-2030', 'o0070-0099', 'o0080-0099', '2080-2099', 'o0040-0069', '2040-2069', '1931-1960', '1901-1930', '2046-2065', '2180-2199', 'o0011-0030', 'o0061-0090', 'o0010-0039', 'o0031-0060', '1961-1990']]
IPCM4=[[], ['PICTL', 'SRB1', '1PTO2X', '20C3M', 'SRA1B', 'COMMIT', 'SRA2', '1PTO4X'], ['1'], ['huss', 'huss-change', 'pr-change', 'pr', 'psl-change', 'psl', 'rsds-change', 'rsds', 'tas-change', 'tas', 'uas', 'uas-change', 'vas-change', 'vas'], ['o0011-0030', '2180-2199', '2070-2099', '1961-1990', '2080-2099', '2040-2069', 'o0080-0099', 'o0040-0069', '2011-2030', '2046-2065', 'o0061-0090', '2010-2039', '1931-1960', 'o0010-0039', 'o0031-0060', 'o0046-0065', '1901-1930', 'o0001-0030', 'o0180-0199', 'o0070-0099']]
CSMK3=[[], ['SRA2', 'COMMIT', '1PTO2X', 'SRB1', 'SRA1B', 'PICTL', '20C3M'], ['1'], ['pr-change', 'pr', 'psl-change', 'psl', 'rsds', 'rsds-change', 'tas-change', 'tas', 'tasmax', 'tasmax-change', 'tasmin-change', 'tasmin'], ['2046-2065', '2010-2039', 'o0040-0069', '2011-2030', '2080-2099', '2040-2069', 'o0080-0099', '1901-1930', 'o0010-0039', 'o0061-0090', 'o0031-0060', 'o0046-0065', '2070-2099', 'o0001-0030', '2180-2199', '1961-1990', 'o0011-0030', 'o0180-0199', 'o0070-0099', '1931-1960']]
psl=[['INCM3', 'ECHOG', 'MRCGCM', 'GIEH', 'NCPCM', 'IPCM4', 'CGMR', 'GIAOM', 'NCCCSM', 'BCM2', 'CNCM3', 'GFCM20', 'CGHR', 'HADCM3', 'FGOALS', 'MIHR', 'CSMK3', 'HADGEM', 'MPEH5', 'BCCM1', 'GIER', 'MIMR', 'GFCM21'], ['PICTL', 'COMMIT', '20C3M', '1PTO4X', 'SRA1B', 'SRB1', '1PTO2X', 'SRA2'], ['1', '2'], [], ['o0001-0030', 'o0180-0199', 'o0070-0099', '2046-2065', '1961-1990', 'o0080-0099', '2011-2030', 'o0040-0069', 'o0031-0060', '2080-2099', '2040-2069', '2010-2039', 'o0010-0039', 'o0061-0090', '2180-2199', '2070-2099', 'o0046-0065', 'o0011-0030', '1931-1960', '1901-1930']]
2180-2199=[['IPCM4', 'CNCM3', 'INCM3', 'MRCGCM', 'CGMR', 'MIMR', 'NCCCSM', 'FGOALS', 'GIER', 'CGHR', 'HADCM3', 'GFCM20', 'GFCM21', 'ECHOG', 'CSMK3', 'MPEH5'], ['SRB1', 'SRA1B', 'SRA2'], ['1'], ['huss', 'huss-change', 'pr', 'pr-change', 'psl-change', 'psl', 'rsds-change', 'rsds', 'tas', 'tas-change', 'tasmax-change', 'tasmax', 'tasmin', 'tasmin-change', 'uas-change', 'uas', 'vas-change', 'vas'], []]
o0046-0065=[['MRCGCM', 'CGMR', 'GIEH', 'BCM2', 'GIAOM', 'INCM3', 'FGOALS', 'MIMR', 'GIER', 'NCCCSM', 'MIHR', 'CNCM3', 'IPCM4', 'CGHR', 'NCPCM', 'BCCM1', 'ECHOG', 'GFCM21', 'CSMK3', 'HADGEM', 'GFCM20', 'MPEH5', 'HADCM3'], ['1PTO2X', '1PTO4X', 'PICTL'], ['1'], ['huss', 'huss-change', 'pr', 'pr-change', 'psl-change', 'psl', 'rsds', 'rsds-change', 'tas', 'tas-change', 'tasmax-change', 'tasmax', 'tasmin-change', 'tasmin', 'uas-change', 'uas', 'vas', 'vas-change'], []]
CNCM3=[[], ['SRA1B', 'PICTL', '1PTO4X', 'COMMIT', 'SRA2', '1PTO2X', '20C3M', 'SRB1'], ['1'], ['huss-change', 'huss', 'pr', 'pr-change', 'psl', 'psl-change', 'rsds', 'rsds-change', 'tas-change', 'tas', 'uas', 'uas-change', 'vas', 'vas-change'], ['2180-2199', '2070-2099', 'o0080-0099', 'o0040-0069', '2010-2039', 'o0001-0030', '2011-2030', 'o0061-0090', '1961-1990', 'o0180-0199', 'o0070-0099', '2080-2099', '2040-2069', '2046-2065', 'o0011-0030', 'o0010-0039', 'o0031-0060', '1931-1960', 'o0046-0065', '1901-1930']]
FGOALS=[[], ['1PTO2X', 'SRA1B', 'PICTL', 'COMMIT', '20C3M', 'SRB1'], ['1'], ['huss-change', 'huss', 'pr-change', 'pr', 'psl', 'psl-change', 'rsds', 'rsds-change', 'tas', 'tas-change', 'uas', 'uas-change', 'vas', 'vas-change'], ['o0011-0030', '2010-2039', 'o0010-0039', 'o0180-0199', 'o0070-0099', '2070-2099', 'o0031-0060', '1961-1990', '2011-2030', 'o0080-0099', 'o0040-0069', '2046-2065', 'o0046-0065', 'o0061-0090', '2180-2199', '2080-2099', '2040-2069', 'o0001-0030', '1931-1960', '1901-1930']]
HADCM3=[[], ['SRB1', 'COMMIT', 'SRA1B', 'PICTL', 'SRA2', '20C3M'], ['1'], ['huss', 'pr-change', 'pr', 'psl', 'psl-change', 'rsds', 'rsds-change', 'tas-change', 'tas', 'uas', 'uas-change', 'vas', 'vas-change'], ['2011-2030', '2080-2099', '2040-2069', '2070-2099', '2010-2039', '2046-2065', '2180-2199', 'o0011-0030', 'o0080-0099', 'o0040-0069', 'o0061-0090', '1961-1990', 'o0010-0039', 'o0031-0060', 'o0046-0065', '1931-1960', 'o0001-0030', '1901-1930', 'o0180-0199', 'o0070-0099']]
ECHOG=[[], ['1PTO2X', 'SRA1B', 'PICTL', '1PTO4X', 'COMMIT', 'SRA2', '20C3M'], ['1'], ['pr', 'pr-change', 'psl', 'psl-change', 'rsds-change', 'rsds', 'tas', 'tas-change', 'uas-change', 'uas', 'vas', 'vas-change'], ['o0061-0090', '2046-2065', '2010-2039', 'o0180-0199', 'o0070-0099', 'o0031-0060', '2080-2099', '2040-2069', 'o0001-0030', 'o0011-0030', 'o0046-0065', 'o0010-0039', '2070-2099', '1961-1990', '2011-2030', 'o0080-0099', 'o0040-0069', '2180-2199', '1931-1960', '1901-1930']]
1PTO2X=[['GIEH', 'FGOALS', 'IPCM4', 'MRCGCM', 'GIER', 'MIMR', 'NCCCSM', 'MIHR', 'INCM3', 'CGMR', 'CNCM3', 'BCM2', 'CSMK3', 'GFCM20', 'ECHOG', 'BCCM1', 'MPEH5', 'NCPCM', 'GFCM21', 'HADGEM'], [], ['1'], ['huss', 'huss-change', 'pr', 'pr-change', 'psl-change', 'psl', 'rsds-change', 'rsds', 'tas', 'tas-change', 'tasmax', 'tasmax-change', 'tasmin-change', 'tasmin', 'uas', 'uas-change', 'vas-change', 'vas'], ['o0010-0039', 'o0011-0030', 'o0001-0030', 'o0080-0099', 'o0040-0069', 'o0180-0199', 'o0070-0099', 'o0031-0060', 'o0046-0065', 'o0061-0090']]
fileCounts={'o0061-0090': (535, 260283908), '2070-2099': (935, 531405020), 'tasmax-change': (182, 112549140), 'MIMR': (925, 367824960), 'tas': (1056, 609940112), 'MPEH5': (630, 560900992), 'uas': (901, 452237020), 'huss': (654, 341474768), 'NCPCM': (270, 107367152), 'o0046-0065': (577, 331420276), 'huss-change': (456, 237938192), 'HADGEM': (270, 361639988), 'GIAOM': (333, 87617816), '2010-2039': (968, 555068060), 'o0180-0199': (463, 214339276), 'CNCM3': (721, 286703808), 'o0011-0030': (577, 331420276), 'pr': (1025, 598788172), 'IPCM4': (713, 239510380), 'MRCGCM': (719, 285910212), 'GFCM21': (630, 395022136), 'GFCM20': (630, 395022136), '2080-2099': (935, 531405020), '1': (12099, 6659881824), '2': (72, 64103304), 'o0031-0060': (577, 331420276), '2040-2069': (968, 555068060), 'vas': (884, 441044304), 'SRB1': (1656, 1039073244), '1901-1930': (168, 92489804), 'rsds-change': (745, 420290932), 'BCM2': (675, 268410720), 'SRA2': (1278, 680295180), 'psl': (1060, 608612480), '2046-2065': (968, 555068060), 'uas-change': (624, 290027028), '1931-1960': (168, 92489804), 'tas-change': (756, 424537820), 'tasmin-change': (176, 107206620), 'PICTL': (1451, 838295564), 'BCCM1': (115, 102378832), 'o0080-0099': (535, 260283908), 'pr-change': (726, 414266452), 'CGMR': (469, 105540124), 'SRA1B': (1987, 1144959716), 'rsds': (1030, 587440292), 'COMMIT': (1258, 605301084), '2011-2030': (968, 555068060), 'vas-change': (616, 286845416), 'psl-change': (736, 413654500), 'INCM3': (963, 153173228), 'GIER': (735, 119449132), 'o0001-0030': (577, 331420276), 'MIHR': (432, 1065087312), 'ECHOG': (546, 122872252), 'HADCM3': (371, 125791896), 'FGOALS': (497, 185391612), '1PTO4X': (1685, 788678868), '2180-2199': (395, 179720780), 'o0040-0069': (577, 331420276), '1PTO2X': (2394, 1356738224), '20C3M': (462, 270643248), '1961-1990': (168, 92489804), 'CGHR': (233, 92648032), 'tasmin': (269, 185895076), 'o0070-0099': (535, 260283908), 'tasmax': (275, 191236804), 'CSMK3': (438, 389965856), 'o0010-0039': (577, 331420276), 'NCCCSM': (541, 854567548), 'GIEH': (315, 51189004)}
psl-change=[['MIHR', 'MPEH5', 'GIER', 'GFCM21', 'IPCM4', 'HADGEM', 'GFCM20', 'BCM2', 'MIMR', 'MRCGCM', 'CSMK3', 'HADCM3', 'CNCM3', 'ECHOG', 'NCPCM', 'NCCCSM', 'INCM3', 'GIEH', 'FGOALS', 'GIAOM', 'CGMR'], ['1PTO2X', 'COMMIT', '1PTO4X', 'SRA2', 'SRB1', 'SRA1B'], ['1', '2'], [], ['o0031-0060', '2046-2065', 'o0046-0065', 'o0010-0039', '2010-2039', 'o0040-0069', '2070-2099', '2180-2199', '1961-1990', 'o0061-0090', 'o0011-0030', '2011-2030', 'o0080-0099', '2080-2099', '2040-2069', 'o0001-0030', 'o0180-0199', 'o0070-0099', '1931-1960', '1901-1930']]
tasmax=[['MIHR', 'BCM2', 'CSMK3', 'INCM3', 'MIMR', 'GIAOM', 'NCCCSM', 'NCPCM'], ['20C3M', 'PICTL', 'SRB1', 'SRA2', '1PTO2X', 'COMMIT', '1PTO4X', 'SRA1B'], ['1'], [], ['1961-1990', 'o0031-0060', '2010-2039', '2011-2030', 'o0010-0039', '2046-2065', 'o0011-0030', 'o0180-0199', 'o0070-0099', '2080-2099', '2040-2069', 'o0080-0099', 'o0040-0069', 'o0001-0030', 'o0046-0065', '1931-1960', '2070-2099', 'o0061-0090', '2180-2199', '1901-1930']]
o0031-0060=[['CGMR', 'GIEH', 'BCM2', 'GIAOM', 'INCM3', 'FGOALS', 'MRCGCM', 'MIMR', 'GIER', 'NCCCSM', 'MIHR', 'CNCM3', 'IPCM4', 'CGHR', 'BCCM1', 'ECHOG', 'NCPCM', 'GFCM21', 'CSMK3', 'HADGEM', 'GFCM20', 'MPEH5', 'HADCM3'], ['1PTO4X', 'PICTL', '1PTO2X'], ['1'], ['huss', 'huss-change', 'pr', 'pr-change', 'psl-change', 'psl', 'rsds', 'rsds-change', 'tas', 'tas-change', 'tasmax', 'tasmax-change', 'tasmin-change', 'tasmin', 'uas', 'uas-change', 'vas', 'vas-change'], []]
2040-2069=[['CGHR', 'NCCCSM', 'IPCM4', 'GIEH', 'GIER', 'GIAOM', 'MIMR', 'BCM2', 'MRCGCM', 'INCM3', 'CNCM3', 'MIHR', 'HADCM3', 'FGOALS', 'CGMR', 'CSMK3', 'GFCM20', 'ECHOG', 'NCPCM', 'GFCM21', 'MPEH5', 'HADGEM', 'BCCM1'], ['SRB1', 'SRA1B', 'COMMIT', 'SRA2'], ['1', '2'], ['huss-change', 'huss', 'pr', 'pr-change', 'psl', 'psl-change', 'rsds', 'rsds-change', 'tas', 'tas-change', 'tasmax', 'tasmax-change', 'tasmin', 'tasmin-change', 'uas', 'uas-change', 'vas', 'vas-change'], []]
CGMR=[[], ['1PTO4X', 'PICTL', 'SRA1B', '1PTO2X', '20C3M'], ['1'], ['huss', 'huss-change', 'pr-change', 'pr', 'psl', 'psl-change', 'rsds-change', 'rsds', 'tas', 'tas-change', 'uas-change', 'uas', 'vas-change', 'vas'], ['o0031-0060', 'o0010-0039', '2046-2065', 'o0001-0030', 'o0046-0065', 'o0180-0199', 'o0070-0099', 'o0011-0030', '2180-2199', '2070-2099', '1931-1960', '2011-2030', 'o0080-0099', 'o0040-0069', 'o0061-0090', '2080-2099', '2040-2069', '1901-1930', '2010-2039', '1961-1990']]
MIMR=[[], ['1PTO2X', 'PICTL', '1PTO4X', 'SRA2', 'SRA1B', 'COMMIT', 'SRB1', '20C3M'], ['1'], ['huss-change', 'huss', 'pr', 'pr-change', 'psl-change', 'psl', 'rsds', 'rsds-change', 'tas', 'tas-change', 'tasmax-change', 'tasmax', 'tasmin', 'tasmin-change', 'uas', 'uas-change', 'vas', 'vas-change'], ['o0001-0030', 'o0061-0090', 'o0080-0099', 'o0040-0069', '2046-2065', 'o0010-0039', '2080-2099', '2040-2069', '2070-2099', 'o0031-0060', '2011-2030', '2180-2199', 'o0180-0199', 'o0070-0099', '2010-2039', 'o0046-0065', 'o0011-0030', '1961-1990', '1931-1960', '1901-1930']]
COMMIT=[['INCM3', 'GIER', 'CNCM3', 'NCCCSM', 'HADCM3', 'BCM2', 'FGOALS', 'MRCGCM', 'IPCM4', 'MIMR', 'CSMK3', 'ECHOG', 'GFCM20', 'MPEH5', 'GFCM21'], [], ['1'], ['huss', 'huss-change', 'pr-change', 'pr', 'psl-change', 'psl', 'rsds', 'rsds-change', 'tas', 'tas-change', 'tasmax-change', 'tasmax', 'tasmin-change', 'tasmin', 'uas', 'uas-change', 'vas', 'vas-change'], ['2010-2039', '2011-2030', '2046-2065', '2080-2099', '2070-2099', '2040-2069', '1901-1930', '1961-1990', '1931-1960']]
huss=[['CGMR', 'GIAOM', 'IPCM4', 'BCM2', 'INCM3', 'MIHR', 'GIEH', 'MRCGCM', 'CGHR', 'GIER', 'CNCM3', 'NCCCSM', 'MIMR', 'FGOALS', 'HADCM3'], ['1PTO4X', 'PICTL', 'SRA2', 'COMMIT', 'SRB1', 'SRA1B', '1PTO2X', '20C3M'], ['1'], [], ['o0031-0060', 'o0010-0039', 'o0011-0030', '2046-2065', '2010-2039', '2011-2030', '1961-1990', '2180-2199', '2070-2099', 'o0180-0199', 'o0070-0099', 'o0080-0099', 'o0040-0069', 'o0061-0090', 'o0001-0030', '2080-2099', '2040-2069', 'o0046-0065', '1901-1930', '1931-1960']]
tasmax-change=[['MIMR', 'CSMK3', 'INCM3', 'GIAOM', 'BCM2', 'MIHR'], ['COMMIT', 'SRB1', 'SRA1B', 'SRA2', '1PTO2X', '1PTO4X'], ['1'], [], ['2070-2099', '2011-2030', '2046-2065', '2010-2039', '2080-2099', '2040-2069', 'o0046-0065', 'o0001-0030', 'o0180-0199', 'o0070-0099', 'o0011-0030', 'o0010-0039', '2180-2199', 'o0080-0099', 'o0040-0069', 'o0031-0060', 'o0061-0090']]
o0011-0030=[['IPCM4', 'FGOALS', 'NCCCSM', 'CGHR', 'INCM3', 'CGMR', 'GIER', 'CNCM3', 'MRCGCM', 'MIMR', 'MIHR', 'GIEH', 'BCM2', 'GIAOM', 'MPEH5', 'GFCM20', 'HADCM3', 'ECHOG', 'NCPCM', 'GFCM21', 'HADGEM', 'BCCM1', 'CSMK3'], ['PICTL', '1PTO2X', '1PTO4X'], ['1'], ['huss', 'huss-change', 'pr-change', 'pr', 'psl-change', 'psl', 'rsds', 'rsds-change', 'tas', 'tas-change', 'tasmax', 'tasmax-change', 'tasmin-change', 'tasmin', 'uas-change', 'uas', 'vas', 'vas-change'], []]
o0040-0069=[['GIER', 'CNCM3', 'IPCM4', 'MIMR', 'BCM2', 'FGOALS', 'NCCCSM', 'CGHR', 'INCM3', 'CGMR', 'MRCGCM', 'MIHR', 'GIEH', 'GIAOM', 'CSMK3', 'GFCM20', 'MPEH5', 'GFCM21', 'HADCM3', 'ECHOG', 'NCPCM', 'HADGEM', 'BCCM1'], ['1PTO4X', '1PTO2X', 'PICTL'], ['1'], ['huss', 'huss-change', 'pr', 'pr-change', 'psl-change', 'psl', 'rsds', 'rsds-change', 'tas-change', 'tas', 'tasmax', 'tasmax-change', 'tasmin-change', 'tasmin', 'uas-change', 'uas', 'vas', 'vas-change'], []]
INCM3=[[], ['COMMIT', 'SRA1B', '1PTO4X', 'SRB1', '1PTO2X', '20C3M', 'PICTL', 'SRA2'], ['1'], ['huss', 'huss-change', 'pr-change', 'pr', 'psl', 'psl-change', 'rsds', 'rsds-change', 'tas', 'tas-change', 'tasmax', 'tasmax-change', 'tasmin-change', 'tasmin', 'uas', 'uas-change', 'vas-change', 'vas'], ['2010-2039', '2180-2199', '2070-2099', 'o0010-0039', 'o0001-0030', 'o0180-0199', 'o0070-0099', '2011-2030', '1901-1930', 'o0031-0060', 'o0011-0030', '2046-2065', '2080-2099', '2040-2069', 'o0046-0065', 'o0080-0099', 'o0040-0069', 'o0061-0090', '1961-1990', '1931-1960']]
PICTL=[['GIAOM', 'IPCM4', 'GIEH', 'CGMR', 'CGHR', 'CNCM3', 'MRCGCM', 'NCCCSM', 'MIMR', 'BCM2', 'MIHR', 'FGOALS', 'INCM3', 'GIER', 'GFCM20', 'GFCM21', 'ECHOG', 'HADGEM', 'NCPCM', 'HADCM3', 'MPEH5', 'CSMK3'], [], ['1'], ['huss', 'pr', 'psl', 'rsds', 'tas', 'tasmax', 'tasmin', 'uas', 'vas'], ['o0010-0039', 'o0011-0030', 'o0031-0060', 'o0180-0199', 'o0070-0099', 'o0080-0099', 'o0040-0069', 'o0061-0090', 'o0001-0030', 'o0046-0065']]
SRB1=[['CGHR', 'MIHR', 'IPCM4', 'GIAOM', 'HADCM3', 'INCM3', 'MRCGCM', 'CNCM3', 'NCCCSM', 'MIMR', 'BCM2', 'FGOALS', 'GIER', 'CSMK3', 'BCCM1', 'MPEH5', 'GFCM20', 'GFCM21'], [], ['1'], ['huss-change', 'huss', 'pr', 'pr-change', 'psl-change', 'psl', 'rsds-change', 'rsds', 'tas-change', 'tas', 'tasmax', 'tasmax-change', 'tasmin', 'tasmin-change', 'uas-change', 'uas', 'vas', 'vas-change'], ['2080-2099', '2040-2069', '2011-2030', '2180-2199', '2070-2099', '2046-2065', '2010-2039']]
huss-change=[['CGHR', 'CNCM3', 'MIHR', 'FGOALS', 'MRCGCM', 'GIER', 'MIMR', 'NCCCSM', 'IPCM4', 'CGMR', 'GIEH', 'INCM3', 'BCM2', 'GIAOM'], ['SRB1', 'SRA1B', '1PTO2X', 'COMMIT', '1PTO4X', 'SRA2'], ['1'], [], ['2080-2099', '2040-2069', '2180-2199', '2070-2099', '2010-2039', 'o0011-0030', 'o0001-0030', 'o0080-0099', 'o0040-0069', 'o0031-0060', 'o0010-0039', '2011-2030', 'o0061-0090', 'o0180-0199', 'o0070-0099', '2046-2065', 'o0046-0065', '1961-1990', '1931-1960', '1901-1930']]
2046-2065=[['BCM2', 'CGHR', 'NCCCSM', 'GIEH', 'CGMR', 'MIMR', 'MRCGCM', 'MIHR', 'IPCM4', 'INCM3', 'GIAOM', 'GIER', 'CNCM3', 'FGOALS', 'HADCM3', 'CSMK3', 'ECHOG', 'BCCM1', 'NCPCM', 'GFCM20', 'MPEH5', 'HADGEM', 'GFCM21'], ['SRA2', 'SRA1B', 'COMMIT', 'SRB1'], ['1', '2'], ['huss', 'huss-change', 'pr-change', 'pr', 'psl-change', 'psl', 'rsds', 'rsds-change', 'tas', 'tas-change', 'tasmax', 'tasmax-change', 'tasmin-change', 'tasmin', 'uas-change', 'uas', 'vas-change', 'vas'], []]
2070-2099=[['IPCM4', 'CNCM3', 'GIAOM', 'INCM3', 'BCM2', 'FGOALS', 'MRCGCM', 'MIMR', 'CGMR', 'GIER', 'HADCM3', 'NCCCSM', 'CGHR', 'GIEH', 'MIHR', 'GFCM21', 'GFCM20', 'HADGEM', 'MPEH5', 'ECHOG', 'CSMK3', 'BCCM1', 'NCPCM'], ['SRB1', 'SRA1B', 'SRA2', 'COMMIT'], ['1', '2'], ['huss', 'huss-change', 'pr', 'pr-change', 'psl-change', 'psl', 'rsds-change', 'rsds', 'tas', 'tas-change', 'tasmax-change', 'tasmax', 'tasmin-change', 'tasmin', 'uas', 'uas-change', 'vas', 'vas-change'], []]
uas=[['HADCM3', 'IPCM4', 'CNCM3', 'GFCM20', 'MIMR', 'MIHR', 'FGOALS', 'BCCM1', 'GIEH', 'MPEH5', 'INCM3', 'GFCM21', 'CGMR', 'GIER', 'ECHOG', 'BCM2', 'CGHR', 'MRCGCM', 'HADGEM', 'GIAOM'], ['SRA2', 'COMMIT', '1PTO2X', '20C3M', 'SRA1B', 'PICTL', 'SRB1', '1PTO4X'], ['1', '2'], [], ['2010-2039', 'o0001-0030', '1961-1990', 'o0046-0065', '2080-2099', '2070-2099', '2040-2069', '2011-2030', 'o0010-0039', '1901-1930', '2046-2065', 'o0180-0199', 'o0070-0099', '2180-2199', 'o0031-0060', 'o0080-0099', 'o0040-0069', 'o0061-0090', 'o0011-0030', '1931-1960']]
o0010-0039=[['GIAOM', 'GIEH', 'CGMR', 'INCM3', 'FGOALS', 'MRCGCM', 'MIMR', 'GIER', 'NCCCSM', 'MIHR', 'CNCM3', 'IPCM4', 'BCM2', 'CGHR', 'NCPCM', 'GFCM21', 'CSMK3', 'ECHOG', 'HADGEM', 'GFCM20', 'MPEH5', 'HADCM3', 'BCCM1'], ['PICTL', '1PTO2X', '1PTO4X'], ['1'], ['huss', 'huss-change', 'pr', 'pr-change', 'psl-change', 'psl', 'rsds-change', 'rsds', 'tas', 'tas-change', 'tasmax', 'tasmax-change', 'tasmin', 'tasmin-change', 'uas', 'uas-change', 'vas-change', 'vas'], []]
BCCM1=[[], ['SRB1', '1PTO2X', '1PTO4X'], ['1'], ['pr', 'psl', 'tas', 'uas', 'vas'], ['2046-2065', 'o0031-0060', 'o0046-0065', 'o0001-0030', '2070-2099', '2011-2030', 'o0070-0099', 'o0011-0030', '2080-2099', '2040-2069', 'o0080-0099', 'o0040-0069', 'o0061-0090', '2010-2039', 'o0010-0039', 'o0180-0199']]
vas=[['CGMR', 'GIAOM', 'GIER', 'HADCM3', 'MPEH5', 'GFCM20', 'MIMR', 'MIHR', 'GFCM21', 'BCM2', 'MRCGCM', 'FGOALS', 'INCM3', 'CNCM3', 'ECHOG', 'HADGEM', 'IPCM4', 'CGHR', 'BCCM1', 'GIEH'], ['PICTL', 'COMMIT', 'SRA2', '20C3M', '1PTO4X', 'SRA1B', '1PTO2X', 'SRB1'], ['1', '2'], [], ['o0046-0065', 'o0031-0060', '2010-2039', 'o0001-0030', '2011-2030', '1931-1960', '2080-2099', '2040-2069', '2070-2099', 'o0061-0090', 'o0011-0030', '2046-2065', 'o0080-0099', 'o0040-0069', '1961-1990', 'o0180-0199', 'o0070-0099', '2180-2199', 'o0010-0039', '1901-1930']]
o0001-0030=[['MRCGCM', 'MIMR', 'NCCCSM', 'MIHR', 'CNCM3', 'INCM3', 'CGMR', 'GIEH', 'BCM2', 'GIAOM', 'FGOALS', 'GIER', 'IPCM4', 'CGHR', 'GFCM21', 'ECHOG', 'HADGEM', 'NCPCM', 'BCCM1', 'CSMK3', 'GFCM20', 'MPEH5', 'HADCM3'], ['1PTO2X', 'PICTL', '1PTO4X'], ['1'], ['huss-change', 'huss', 'pr', 'pr-change', 'psl', 'psl-change', 'rsds-change', 'rsds', 'tas', 'tas-change', 'tasmax-change', 'tasmax', 'tasmin', 'tasmin-change', 'uas', 'uas-change', 'vas', 'vas-change'], []]
o0080-0099=[['GIER', 'CNCM3', 'IPCM4', 'MIMR', 'BCM2', 'FGOALS', 'NCCCSM', 'CGHR', 'INCM3', 'CGMR', 'MRCGCM', 'MIHR', 'GIEH', 'GIAOM', 'GFCM20', 'MPEH5', 'CSMK3', 'GFCM21', 'HADCM3', 'ECHOG', 'NCPCM', 'BCCM1', 'HADGEM'], ['1PTO4X', '1PTO2X', 'PICTL'], ['1'], ['huss', 'huss-change', 'pr-change', 'pr', 'psl', 'psl-change', 'rsds', 'rsds-change', 'tas-change', 'tas', 'tasmax', 'tasmax-change', 'tasmin-change', 'tasmin', 'uas-change', 'uas', 'vas', 'vas-change'], []]
o0061-0090=[['MRCGCM', 'MIMR', 'GIER', 'CNCM3', 'IPCM4', 'BCM2', 'FGOALS', 'NCCCSM', 'CGHR', 'INCM3', 'CGMR', 'MIHR', 'GIEH', 'GIAOM', 'ECHOG', 'GFCM20', 'HADGEM', 'MPEH5', 'CSMK3', 'GFCM21', 'HADCM3', 'NCPCM', 'BCCM1'], ['PICTL', '1PTO4X', '1PTO2X'], ['1'], ['huss', 'huss-change', 'pr', 'pr-change', 'psl', 'psl-change', 'rsds', 'rsds-change', 'tas', 'tas-change', 'tasmax', 'tasmax-change', 'tasmin', 'tasmin-change', 'uas', 'uas-change', 'vas-change', 'vas'], []]
GIEH=[[], ['1PTO2X', 'PICTL', 'SRA1B', '20C3M'], ['1'], ['huss', 'huss-change', 'pr', 'pr-change', 'psl', 'psl-change', 'rsds', 'rsds-change', 'tas', 'tas-change', 'uas-change', 'uas', 'vas-change', 'vas'], ['o0010-0039', 'o0031-0060', '2080-2099', '2040-2069', '2046-2065', 'o0001-0030', 'o0046-0065', '1931-1960', 'o0180-0199', 'o0070-0099', '2010-2039', 'o0011-0030', '2070-2099', '2011-2030', '1901-1930', 'o0080-0099', 'o0040-0069', 'o0061-0090', '1961-1990']]
NCCCSM=[[], ['1PTO2X', 'PICTL', 'SRA1B', 'SRA2', '1PTO4X', 'COMMIT', '20C3M', 'SRB1'], ['1'], ['huss', 'huss-change', 'pr', 'pr-change', 'psl', 'psl-change', 'rsds-change', 'rsds', 'tas', 'tas-change', 'tasmax', 'tasmin'], ['o0011-0030', 'o0001-0030', '2080-2099', '2040-2069', '2046-2065', '2010-2039', 'o0010-0039', '1931-1960', 'o0180-0199', 'o0070-0099', 'o0031-0060', 'o0080-0099', 'o0040-0069', 'o0046-0065', '2180-2199', '2070-2099', 'o0061-0090', '2011-2030', '1901-1930', '1961-1990']]
NCPCM=[[], ['SRA2', 'PICTL', 'SRA1B', '1PTO2X', '20C3M', '1PTO4X'], ['1'], ['pr', 'pr-change', 'psl', 'psl-change', 'rsds', 'rsds-change', 'tas-change', 'tas', 'tasmax', 'tasmin'], ['2046-2065', 'o0046-0065', '2010-2039', '2040-2069', 'o0010-0039', '1901-1930', 'o0070-0099', 'o0031-0060', 'o0011-0030', 'o0001-0030', 'o0080-0099', 'o0040-0069', '2070-2099', 'o0180-0199', '2011-2030', 'o0061-0090', '1961-1990', '2080-2099', '1931-1960']]
pr-change=[['CSMK3', 'INCM3', 'GIAOM', 'GIER', 'IPCM4', 'GFCM20', 'FGOALS', 'ECHOG', 'HADCM3', 'NCCCSM', 'MIMR', 'CNCM3', 'CGMR', 'MPEH5', 'MRCGCM', 'BCM2', 'NCPCM', 'MIHR', 'CGHR', 'GFCM21', 'GIEH', 'HADGEM'], ['SRA2', 'COMMIT', 'SRA1B', 'SRB1', '1PTO2X', '1PTO4X'], ['1', '2'], [], ['2046-2065', '2011-2030', '2010-2039', 'o0080-0099', 'o0040-0069', 'o0010-0039', 'o0046-0065', '2080-2099', '2040-2069', 'o0061-0090', 'o0011-0030', 'o0031-0060', '2180-2199', '2070-2099', 'o0180-0199', 'o0070-0099', 'o0001-0030', '1961-1990', '1931-1960', '1901-1930']]
rsds-change=[['GIER', 'CNCM3', 'MRCGCM', 'IPCM4', 'GFCM20', 'ECHOG', 'HADGEM', 'BCM2', 'NCPCM', 'CGMR', 'CGHR', 'INCM3', 'NCCCSM', 'FGOALS', 'MIMR', 'GFCM21', 'HADCM3', 'MPEH5', 'GIEH', 'CSMK3', 'GIAOM', 'MIHR'], ['1PTO4X', '1PTO2X', 'SRA1B', 'SRB1', 'COMMIT', 'SRA2'], ['1', '2'], [], ['o0010-0039', 'o0001-0030', '2010-2039', '2180-2199', '2070-2099', '2011-2030', 'o0031-0060', '2046-2065', 'o0011-0030', '2080-2099', '2040-2069', 'o0080-0099', 'o0040-0069', 'o0180-0199', 'o0070-0099', '1961-1990', 'o0046-0065', 'o0061-0090', '1931-1960', '1901-1930']]
2080-2099=[['CGHR', 'NCCCSM', 'IPCM4', 'GIEH', 'GIER', 'GIAOM', 'MIMR', 'BCM2', 'MRCGCM', 'INCM3', 'CNCM3', 'MIHR', 'HADCM3', 'FGOALS', 'CGMR', 'CSMK3', 'GFCM20', 'ECHOG', 'GFCM21', 'MPEH5', 'HADGEM', 'BCCM1', 'NCPCM'], ['SRB1', 'SRA1B', 'COMMIT', 'SRA2'], ['1', '2'], ['huss-change', 'huss', 'pr', 'pr-change', 'psl', 'psl-change', 'rsds', 'rsds-change', 'tas', 'tas-change', 'tasmax', 'tasmax-change', 'tasmin', 'tasmin-change', 'uas', 'uas-change', 'vas', 'vas-change'], []]
1961-1990=[['MRCGCM', 'IPCM4', 'GIAOM', 'CNCM3', 'FGOALS', 'MIHR', 'GIER', 'MIMR', 'BCM2', 'INCM3', 'NCCCSM', 'CGHR', 'GIEH', 'CGMR', 'GFCM20', 'ECHOG', 'GFCM21', 'HADCM3', 'NCPCM', 'CSMK3', 'MPEH5', 'HADGEM'], ['20C3M', 'COMMIT'], ['1'], ['huss', 'huss-change', 'pr', 'pr-change', 'psl', 'psl-change', 'rsds', 'rsds-change', 'tas', 'tas-change', 'tasmax', 'tasmin', 'uas', 'uas-change', 'vas', 'vas-change'], []]
HADGEM=[[], ['PICTL', 'SRA2', '1PTO2X', 'SRA1B', '20C3M'], ['1'], ['pr', 'pr-change', 'psl-change', 'psl', 'rsds-change', 'rsds', 'tas', 'tas-change', 'uas', 'uas-change', 'vas-change', 'vas'], ['o0061-0090', '2010-2039', 'o0001-0030', '2070-2099', '1931-1960', '2011-2030', 'o0010-0039', '2046-2065', 'o0031-0060', 'o0046-0065', 'o0011-0030', '2040-2069', '2080-2099', '1901-1930', 'o0040-0069', 'o0180-0199', 'o0070-0099', '1961-1990', 'o0080-0099']]
1PTO4X=[['CGMR', 'GIER', 'CNCM3', 'INCM3', 'NCCCSM', 'MIMR', 'MRCGCM', 'GFCM20', 'IPCM4', 'ECHOG', 'MPEH5', 'GFCM21', 'BCCM1', 'NCPCM'], [], ['1'], ['huss', 'huss-change', 'pr', 'pr-change', 'psl-change', 'psl', 'rsds-change', 'rsds', 'tas-change', 'tas', 'tasmax', 'tasmax-change', 'tasmin', 'tasmin-change', 'uas-change', 'uas', 'vas-change', 'vas'], ['o0031-0060', 'o0080-0099', 'o0040-0069', 'o0001-0030', 'o0010-0039', 'o0011-0030', 'o0046-0065', 'o0061-0090', 'o0180-0199', 'o0070-0099']]
GIAOM=[[], ['PICTL', 'SRA1B', 'SRB1', '20C3M'], ['1'], ['huss', 'huss-change', 'pr-change', 'pr', 'psl', 'psl-change', 'rsds', 'rsds-change', 'tas-change', 'tas', 'tasmax', 'tasmax-change', 'tasmin', 'tasmin-change', 'uas', 'uas-change', 'vas', 'vas-change'], ['o0010-0039', '2010-2039', '2070-2099', 'o0031-0060', '1961-1990', '2011-2030', '2080-2099', '2040-2069', 'o0046-0065', '2046-2065', 'o0001-0030', '1931-1960', 'o0180-0199', 'o0070-0099', 'o0011-0030', '1901-1930', 'o0080-0099', 'o0040-0069', 'o0061-0090']]
MPEH5=[[], ['SRA2', '1PTO2X', 'SRA1B', 'PICTL', '1PTO4X', 'COMMIT', 'SRB1', '20C3M'], ['2', '1'], ['pr', 'pr-change', 'psl-change', 'psl', 'rsds', 'rsds-change', 'tas-change', 'tas', 'uas', 'uas-change', 'vas-change', 'vas'], ['2010-2039', 'o0011-0030', '2011-2030', 'o0180-0199', 'o0070-0099', 'o0080-0099', 'o0040-0069', '2046-2065', '2080-2099', '2040-2069', 'o0061-0090', '2070-2099', '1901-1930', 'o0010-0039', 'o0031-0060', 'o0046-0065', 'o0001-0030', '2180-2199', '1961-1990', '1931-1960']]
20C3M=[['MRCGCM', 'IPCM4', 'GIAOM', 'CNCM3', 'INCM3', 'NCCCSM', 'FGOALS', 'CGHR', 'GIEH', 'MIHR', 'CGMR', 'GIER', 'MIMR', 'BCM2', 'NCPCM', 'CSMK3', 'HADGEM', 'MPEH5', 'GFCM20', 'ECHOG', 'GFCM21', 'HADCM3'], [], ['1'], ['huss', 'pr', 'psl', 'rsds', 'tas', 'tasmax', 'tasmin', 'uas', 'vas'], ['1961-1990', '1901-1930', '1931-1960']]
tas-change=[['CGHR', 'IPCM4', 'GFCM20', 'FGOALS', 'MIMR', 'MPEH5', 'CSMK3', 'MIHR', 'NCCCSM', 'GIAOM', 'GIER', 'MRCGCM', 'GFCM21', 'CNCM3', 'HADCM3', 'BCM2', 'NCPCM', 'INCM3', 'CGMR', 'GIEH', 'ECHOG', 'HADGEM'], ['SRB1', '1PTO4X', 'SRA1B', 'COMMIT', '1PTO2X', 'SRA2'], ['1', '2'], [], ['2010-2039', 'o0080-0099', 'o0040-0069', '2011-2030', '2070-2099', 'o0001-0030', 'o0046-0065', '2080-2099', '2040-2069', 'o0180-0199', 'o0070-0099', '2046-2065', 'o0061-0090', 'o0031-0060', '2180-2199', 'o0011-0030', 'o0010-0039', '1961-1990', '1931-1960', '1901-1930']]
o0070-0099=[['CGHR', 'INCM3', 'FGOALS', 'CGMR', 'NCCCSM', 'GIER', 'CNCM3', 'MRCGCM', 'MIMR', 'MIHR', 'GIEH', 'BCM2', 'GIAOM', 'IPCM4', 'ECHOG', 'MPEH5', 'NCPCM', 'GFCM21', 'BCCM1', 'GFCM20', 'HADGEM', 'CSMK3', 'HADCM3'], ['PICTL', '1PTO2X', '1PTO4X'], ['1'], ['huss', 'huss-change', 'pr', 'pr-change', 'psl', 'psl-change', 'rsds', 'rsds-change', 'tas', 'tas-change', 'tasmax', 'tasmax-change', 'tasmin-change', 'tasmin', 'uas', 'uas-change', 'vas', 'vas-change'], []]
