A1F=[['HADCM3', 'NIES99'], [], ['RHUM', 'WIND', 'PREC', 'TMAX', 'DSWF', 'TCLW', 'SYNS', 'SNAT', 'TEMP', 'SYNR', 'CONS', 'STAT', 'TMIN', 'CONR', 'MSLP', 'UGRD200', 'SPFH200', 'TMP200', 'VGRD850', 'TS', 'TMP', 'SMC', 'VGRD200', 'UGRD500', 'HGT200', 'HGT500', 'SPFH500', 'UGRD850', 'TMP850', 'HGT850', 'SPFH850', 'TMP500', 'WIND10', 'VGRD500'], ['2050', '2020', '1980', '2080'], ['dif', 'mea']]
A2c=[['HADCM3'], [], ['RHUM', 'WIND', 'TMAX', 'DSWF', 'STAT', 'TCLW', 'SYNS', 'TEMP', 'SYNR', 'PREC', 'CONS', 'SNAT', 'TMIN'], ['2080', '2050', '2020', '1980'], ['dif', 'mea']]
SPFH500=[['CSIRO', 'HADCM3', 'NIES99', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A1T'], [], ['1980', '2020', '2080', '2050'], ['mea', 'dif']]
MSLP=[['CSIRO', 'HADCM3', 'CCCma', 'NIES99', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A1T'], [], ['2020', '1980', '2080', '2050'], ['dif', 'mea']]
TMIN=[['CSIRO', 'HADCM3', 'CCCma', 'NIES99'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A2b', 'A2c', 'B2b', 'A1T'], [], ['2050', '2020', '1980', '2080'], ['dif', 'mea']]
DSWF=[['CSIRO', 'HADCM3', 'GFDL99', 'CCCma', 'NIES99', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A2b', 'A2c', 'B2b', 'A1T'], [], ['2080', '2050', '2020', '1980'], ['dif', 'mea']]
RHUM=[['HADCM3'], ['A1F', 'A2b', 'A2c', 'B1a', 'B2b'], [], ['2050', '2020', '1980', '2080'], ['dif', 'mea']]
SNAT=[['HADCM3'], ['A1F', 'A2b', 'A2c', 'B1a', 'B2b'], [], ['1980', '2020', '2080', '2050'], ['mea']]
SYNR=[['HADCM3'], ['A1F', 'A2b', 'A2c', 'B1a', 'B2b'], [], ['2080', '2050', '2020', '1980'], ['dif', 'mea']]
2020=[['CSIRO', 'HADCM3', 'GFDL99', 'CCCma', 'NIES99', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A2b', 'A2c', 'B2b', 'A1T'], ['SMC', 'UGRD200', 'MSLP', 'TS', 'VGRD850', 'SN', 'SPFH500', 'TMP200', 'SPFH850', 'CPRAT', 'PREC', 'WIND', 'TMP', 'TMIN', 'VGRD200', 'UGRD500', 'SPFH200', 'UGRD850', 'TMP500', 'TMP850', 'TMAX', 'DSWF', 'VGRD500', 'TCLW', 'SYNS', 'CONS', 'SNAT', 'TEMP', 'RHUM', 'SYNR', 'STAT', 'CONR', 'HGT500', 'SEALEV', 'MIXR', 'VGRD', 'SNMEL', 'PRES', 'UGRD', 'TEMPVAR', 'SPFH', 'SICE', 'VVAR200', 'HGTVAR500', 'UVAR200', 'HGT850', 'WIND10', 'HGT200', 'PRECL', 'DEW2', 'PRECC'], [], ['dif', 'mea']]
GFDL99=[[], ['A2a', 'B2a'], ['SMC', 'TS', 'SN', 'DSWF', 'UGRD', 'SEALEV', 'SNMEL', 'TMP', 'PRES', 'MIXR', 'PREC', 'VGRD'], ['1980', '2050', '2080', '2020'], ['mea', 'dif']]
A2b=[['HADCM3'], [], ['RHUM', 'WIND', 'CONS', 'SNAT', 'TMAX', 'DSWF', 'STAT', 'TMIN', 'SYNR', 'TEMP', 'CONR', 'TCLW', 'SYNS', 'PREC'], ['2050', '2020', '2080', '1980'], ['mea', 'dif']]
SYNS=[['HADCM3'], ['A1F', 'A2b', 'A2c', 'B1a', 'B2b'], [], ['2020', '2080', '2050', '1980'], ['mea', 'dif']]
TEMPVAR=[['CCCma'], ['A2a', 'B2a'], [], ['2020', '1980', '2080', '2050'], ['dif', 'mea']]
HGT200=[['NIES99', 'ECHAM4'], ['A1a', 'A1F', 'A2a', 'A1T', 'B1a', 'B2a'], [], ['2080', '2050', '2020', '1980'], ['dif', 'mea']]
dif=[['CSIRO', 'HADCM3', 'GFDL99', 'CCCma', 'NIES99', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A2b', 'A2c', 'B2b', 'A1T'], ['TMP', 'TMP500', 'SMC', 'MSLP', 'VGRD850', 'SN', 'TMIN', 'VGRD200', 'UGRD500', 'TMP200', 'SPFH850', 'CPRAT', 'PREC', 'WIND', 'TMP850', 'TMAX', 'SPFH200', 'DSWF', 'VGRD500', 'UGRD850', 'UGRD200', 'TS', 'SPFH500', 'RHUM', 'SYNR', 'CONS', 'STAT', 'TEMP', 'CONR', 'TCLW', 'SYNS', 'HGT500', 'UGRD', 'SEALEV', 'MIXR', 'VGRD', 'SNMEL', 'PRES', 'TEMPVAR', 'HGTVAR500', 'SICE', 'UVAR200', 'VVAR200', 'SPFH', 'HGT850', 'HGT200', 'WIND10', 'DEW2'], ['2050', '2080', '2020'], []]
CSIRO=[[], ['A1a', 'A2a', 'B1a', 'B2a'], ['PREC', 'TMP', 'SPFH500', 'WIND', 'TMP500', 'SMC', 'UGRD200', 'SPFH200', 'MSLP', 'TS', 'VGRD850', 'SN', 'TMIN', 'VGRD200', 'UGRD500', 'UGRD850', 'TMP200', 'SPFH850', 'CPRAT', 'TMP850', 'TMAX', 'DSWF', 'VGRD500'], ['2050', '1980', '2080', '2020'], ['mea', 'dif']]
ECHAM4=[[], ['A2a', 'B2a'], ['SN', 'SPFH500', 'SMC', 'MSLP', 'DEW2', 'WIND10', 'TMP850', 'VGRD850', 'DSWF', 'TMP200', 'VGRD200', 'UGRD500', 'HGT850', 'HGT200', 'TMP500', 'PREC', 'VGRD500', 'SPFH850', 'TMP', 'PRECL', 'SNMEL', 'UGRD200', 'SPFH200', 'TS', 'UGRD850', 'HGT500', 'PRECC'], ['2020', '2050', '2080', '1980'], ['mea', 'dif']]
A2a=[['CSIRO', 'HADCM3', 'GFDL99', 'CCCma', 'NIES99', 'ECHAM4'], [], ['CPRAT', 'TMP200', 'MSLP', 'VGRD500', 'PREC', 'TS', 'SN', 'SPFH500', 'UGRD850', 'SPFH850', 'WIND', 'TMAX', 'TMP500', 'DSWF', 'TMP850', 'UGRD200', 'TMP', 'VGRD850', 'SMC', 'VGRD200', 'UGRD500', 'TMIN', 'SPFH200', 'HGT500', 'UGRD', 'SEALEV', 'SNMEL', 'PRES', 'MIXR', 'VGRD', 'TEMPVAR', 'HGTVAR500', 'SPFH', 'VVAR200', 'SICE', 'UVAR200', 'HGT850', 'HGT200', 'WIND10', 'DEW2', 'PRECL', 'PRECC'], ['2050', '2080', '2020', '1980'], ['dif', 'mea']]
A1T=[['NIES99'], [], ['TMIN', 'UGRD200', 'UGRD500', 'SPFH200', 'HGT500', 'HGT850', 'SMC', 'HGT200', 'VGRD500', 'TMP500', 'WIND10', 'SPFH500', 'UGRD850', 'SPFH850', 'MSLP', 'VGRD850', 'TMP850', 'TMAX', 'TS', 'DSWF', 'SPFH', 'VGRD200', 'TMP200', 'TMP', 'PREC'], ['2020', '2080', '2050', '1980'], ['dif', 'mea']]
PREC=[['CSIRO', 'HADCM3', 'GFDL99', 'CCCma', 'NIES99', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A2b', 'A2c', 'B2b', 'A1T'], [], ['2050', '2020', '1980', '2080'], ['mea', 'dif']]
WIND=[['CSIRO', 'HADCM3', 'CCCma'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A2b', 'A2c', 'B2b'], [], ['2050', '2020', '1980', '2080'], ['mea', 'dif']]
VGRD850=[['CSIRO', 'NIES99', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A1T'], [], ['2020', '1980', '2080', '2050'], ['dif', 'mea']]
CPRAT=[['CSIRO'], ['A1a', 'A2a', 'B1a', 'B2a'], [], ['2020', '1980', '2080', '2050'], ['dif', 'mea']]
TMP850=[['CSIRO', 'HADCM3', 'NIES99', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A1T'], [], ['2080', '2050', '2020', '1980'], ['dif', 'mea']]
TEMP=[['HADCM3'], ['A1F', 'A2b', 'A2c', 'B1a', 'B2b'], [], ['2050', '2020', '1980', '2080'], ['mea', 'dif']]
UGRD=[['GFDL99'], ['A2a', 'B2a'], [], ['2080', '2050', '2020', '1980'], ['dif', 'mea']]
SEALEV=[['GFDL99'], ['A2a', 'B2a'], [], ['2020', '1980', '2080', '2050'], ['dif', 'mea']]
PRES=[['GFDL99'], ['A2a', 'B2a'], [], ['2080', '2050', '2020', '1980'], ['mea', 'dif']]
PRECL=[['ECHAM4'], ['A2a', 'B2a'], [], ['2020', '2080', '2050'], ['mea']]
1980=[['CSIRO', 'HADCM3', 'GFDL99', 'CCCma', 'NIES99', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A2b', 'A2c', 'B2b', 'A1T'], ['SPFH500', 'SMC', 'MSLP', 'VGRD850', 'SN', 'TMP200', 'SPFH850', 'CPRAT', 'PREC', 'WIND', 'TMP', 'TMIN', 'VGRD200', 'UGRD500', 'SPFH200', 'UGRD850', 'TMP500', 'TMP850', 'TMAX', 'DSWF', 'VGRD500', 'UGRD200', 'TS', 'SNAT', 'CONS', 'TEMP', 'RHUM', 'SYNR', 'STAT', 'CONR', 'TCLW', 'SYNS', 'HGT500', 'SEALEV', 'MIXR', 'VGRD', 'SNMEL', 'PRES', 'UGRD', 'TEMPVAR', 'SICE', 'VVAR200', 'HGTVAR500', 'UVAR200', 'SPFH', 'HGT850', 'WIND10', 'HGT200'], [], ['mea']]
TMP=[['CSIRO', 'GFDL99', 'CCCma', 'NIES99', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A1T'], [], ['2050', '2020', '1980', '2080'], ['dif', 'mea']]
VGRD200=[['CSIRO', 'CCCma', 'NIES99', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A1T'], [], ['2050', '2020', '1980', '2080'], ['dif', 'mea']]
UGRD500=[['CSIRO', 'NIES99', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A1T'], [], ['2050', '2020', '1980', '2080'], ['dif', 'mea']]
TMP200=[['CSIRO', 'HADCM3', 'NIES99', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A1T'], [], ['2020', '1980', '2080', '2050'], ['dif', 'mea']]
SNMEL=[['GFDL99', 'ECHAM4'], ['A2a', 'B2a'], [], ['2080', '2050', '2020', '1980'], ['mea', 'dif']]
VGRD=[['GFDL99'], ['A2a', 'B2a'], [], ['2050', '2020', '1980', '2080'], ['dif', 'mea']]
B1a=[['CSIRO', 'HADCM3', 'NIES99'], [], ['UGRD200', 'UGRD500', 'TMP500', 'SPFH200', 'SMC', 'TMIN', 'PREC', 'TMP200', 'WIND', 'TS', 'TMAX', 'VGRD500', 'DSWF', 'SPFH500', 'UGRD850', 'CPRAT', 'SPFH850', 'VGRD850', 'SN', 'TMP850', 'VGRD200', 'MSLP', 'TMP', 'CONR', 'TCLW', 'SYNS', 'CONS', 'TEMP', 'RHUM', 'SNAT', 'SYNR', 'STAT', 'HGT850', 'HGT200', 'WIND10', 'SPFH', 'HGT500'], ['2020', '2080', '1980', '2050'], ['dif', 'mea']]
TMP500=[['CSIRO', 'HADCM3', 'NIES99', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A1T'], [], ['2080', '2050', '2020', '1980'], ['dif', 'mea']]
UGRD200=[['CSIRO', 'CCCma', 'NIES99', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A1T'], [], ['2020', '2080', '2050', '1980'], ['mea', 'dif']]
VGRD500=[['CSIRO', 'NIES99', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A1T'], [], ['2080', '2050', '2020', '1980'], ['dif', 'mea']]
TCLW=[['HADCM3'], ['A1F', 'A2b', 'A2c', 'B1a', 'B2b'], [], ['2020', '2080', '2050', '1980'], ['mea', 'dif']]
MIXR=[['GFDL99'], ['A2a', 'B2a'], [], ['2050', '2020', '1980', '2080'], ['dif', 'mea']]
SICE=[['CCCma'], ['A2a', 'B2a'], [], ['2020', '1980', '2080', '2050'], ['dif', 'mea']]
HGT850=[['NIES99', 'ECHAM4'], ['A1a', 'A1F', 'A2a', 'A1T', 'B1a', 'B2a'], [], ['2080', '2050', '2020', '1980'], ['mea', 'dif']]
NIES99=[[], ['A1a', 'A1F', 'A2a', 'A1T', 'B1a', 'B2a'], ['UGRD850', 'SPFH850', 'MSLP', 'SMC', 'TS', 'UGRD200', 'PREC', 'SPFH200', 'HGT500', 'HGT850', 'TMAX', 'DSWF', 'SPFH', 'VGRD200', 'VGRD500', 'TMP200', 'TMP500', 'WIND10', 'UGRD500', 'SPFH500', 'VGRD850', 'TMP850', 'TMP', 'TMIN', 'HGT200'], ['2050', '2020', '2080', '1980'], ['dif', 'mea']]
B2a=[['CSIRO', 'HADCM3', 'GFDL99', 'CCCma', 'NIES99', 'ECHAM4'], [], ['TMP', 'SMC', 'TMP200', 'VGRD500', 'VGRD850', 'UGRD850', 'SPFH850', 'MSLP', 'TS', 'TMP850', 'TMIN', 'UGRD200', 'SPFH200', 'TMAX', 'DSWF', 'SPFH500', 'TMP500', 'SN', 'PREC', 'WIND', 'CPRAT', 'VGRD200', 'UGRD500', 'HGT500', 'SNMEL', 'MIXR', 'VGRD', 'PRES', 'SEALEV', 'UGRD', 'VVAR200', 'SICE', 'SPFH', 'TEMPVAR', 'HGTVAR500', 'UVAR200', 'HGT850', 'HGT200', 'WIND10', 'DEW2', 'PRECL', 'PRECC'], ['2050', '2020', '1980', '2080'], ['mea', 'dif']]
UGRD850=[['CSIRO', 'NIES99', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A1T'], [], ['2080', '2050', '2020', '1980'], ['mea', 'dif']]
HGTVAR500=[['CCCma'], ['A2a', 'B2a'], [], ['2080', '2050', '2020', '1980'], ['dif', 'mea']]
VVAR200=[['CCCma'], ['A2a', 'B2a'], [], ['2050', '2020', '1980', '2080'], ['mea', 'dif']]
WIND10=[['NIES99', 'ECHAM4'], ['A1a', 'A1F', 'A2a', 'A1T', 'B1a', 'B2a'], [], ['2080', '2050', '2020', '1980'], ['mea', 'dif']]
PRECC=[['ECHAM4'], ['A2a', 'B2a'], [], ['2080', '2050', '2020'], ['mea']]
2050=[['CSIRO', 'HADCM3', 'GFDL99', 'CCCma', 'NIES99', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A2b', 'A2c', 'B2b', 'A1T'], ['PREC', 'TMP', 'WIND', 'TMIN', 'VGRD200', 'UGRD500', 'SPFH200', 'UGRD850', 'TMP500', 'TMP850', 'TMAX', 'DSWF', 'VGRD500', 'UGRD200', 'TS', 'SPFH500', 'SMC', 'MSLP', 'VGRD850', 'SN', 'TMP200', 'SPFH850', 'CPRAT', 'RHUM', 'TEMP', 'SYNR', 'STAT', 'CONR', 'TCLW', 'SYNS', 'CONS', 'SNAT', 'HGT500', 'MIXR', 'VGRD', 'SNMEL', 'PRES', 'UGRD', 'SEALEV', 'VVAR200', 'HGTVAR500', 'UVAR200', 'SPFH', 'TEMPVAR', 'SICE', 'HGT850', 'WIND10', 'HGT200', 'DEW2', 'PRECC', 'PRECL'], [], ['mea', 'dif']]
HADCM3=[[], ['A1F', 'A2a', 'A2b', 'A2c', 'B1a', 'B2a', 'B2b'], ['RHUM', 'WIND', 'PREC', 'TMAX', 'DSWF', 'TCLW', 'SYNS', 'SNAT', 'TEMP', 'SYNR', 'CONS', 'STAT', 'TMIN', 'CONR', 'HGT500', 'TMP850', 'MSLP', 'SPFH500', 'TMP200', 'SPFH850', 'SPFH200', 'TMP500'], ['2050', '2020', '1980', '2080'], ['dif', 'mea']]
B2b=[['HADCM3'], [], ['TMIN', 'CONR', 'PREC', 'RHUM', 'WIND', 'TMAX', 'DSWF', 'TCLW', 'SYNS', 'SNAT', 'TEMP', 'SYNR', 'CONS', 'STAT'], ['2050', '2020', '1980', '2080'], ['mea', 'dif']]
SPFH850=[['CSIRO', 'HADCM3', 'NIES99', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A1T'], [], ['2020', '1980', '2080', '2050'], ['dif', 'mea']]
TMAX=[['CSIRO', 'HADCM3', 'CCCma', 'NIES99'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A2b', 'A2c', 'B2b', 'A1T'], [], ['2080', '2050', '2020', '1980'], ['dif', 'mea']]
STAT=[['HADCM3'], ['A1F', 'A2b', 'A2c', 'B1a', 'B2b'], [], ['2080', '2050', '2020', '1980'], ['dif', 'mea']]
CONR=[['HADCM3'], ['A1F', 'A2b', 'B1a', 'B2b'], [], ['2080', '2050', '2020', '1980'], ['dif', 'mea']]
HGT500=[['HADCM3', 'CCCma', 'NIES99', 'ECHAM4'], ['A2a', 'B2a', 'A1a', 'A1F', 'A1T', 'B1a'], [], ['2050', '2020', '1980', '2080'], ['mea', 'dif']]
UVAR200=[['CCCma'], ['A2a', 'B2a'], [], ['2080', '2050', '2020', '1980'], ['dif', 'mea']]
DEW2=[['ECHAM4'], ['A2a', 'B2a'], [], ['2080', '2050', '2020'], ['mea', 'dif']]
2080=[['CSIRO', 'HADCM3', 'GFDL99', 'CCCma', 'NIES99', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A2b', 'A2c', 'B2b', 'A1T'], ['TMP500', 'SPFH200', 'UGRD850', 'TMP850', 'TMAX', 'DSWF', 'VGRD500', 'UGRD200', 'TS', 'SPFH500', 'SMC', 'MSLP', 'VGRD850', 'SN', 'TMP200', 'SPFH850', 'CPRAT', 'PREC', 'WIND', 'TMP', 'TMIN', 'VGRD200', 'UGRD500', 'SYNR', 'STAT', 'CONR', 'TCLW', 'SYNS', 'CONS', 'SNAT', 'TEMP', 'RHUM', 'HGT500', 'UGRD', 'SNMEL', 'PRES', 'SEALEV', 'MIXR', 'VGRD', 'HGTVAR500', 'UVAR200', 'SPFH', 'TEMPVAR', 'SICE', 'VVAR200', 'HGT850', 'WIND10', 'HGT200', 'DEW2', 'PRECC', 'PRECL'], [], ['dif', 'mea']]
fileCounts={'TMP': (112, 22918976), 'TCLW': (35, 11850920), 'UGRD850': (76, 11437432), 'CONS': (35, 11850500), 'TMIN': (129, 27425056), 'CCCma': (266, 59366672), 'UGRD200': (90, 14561976), 'STAT': (35, 11850500), 'SPFH500': (90, 16179016), 'UVAR200': (14, 3124656), 'DEW2': (12, 4747272), 'HGTVAR500': (14, 3124768), 'VGRD850': (76, 11437432), 'VVAR200': (14, 3124656), 'VGRD': (14, 5192624), 'HGT500': (76, 14434664), 'SPFH850': (90, 16179016), 'SMC': (104, 19754488), 'SYNS': (35, 11850920), 'WIND': (91, 24356180), 'SPFH200': (90, 16179016), '2050': (852, 184942820), 'TEMP': (35, 11851060), 'GFDL99': (168, 67482080), 'SYNR': (35, 11850920), 'TMP850': (90, 16178656), 'TS': (104, 19755320), 'A2a': (748, 180819376), 'A2b': (91, 30779464), 'A2c': (88, 29763804), 'SICE': (14, 3124376), '2020': (856, 186297260), 'SPFH': (49, 6621664), 'B2b': (93, 31456684), 'B2a': (745, 179632696), 'SN': (59, 14370520), '2080': (854, 185620040), 'A1T': (175, 17486272), 'NIES99': (1043, 104218208), 'mea': (1758, 390343388), 'B1a': (431, 77608692), 'RHUM': (35, 11850640), 'VGRD500': (76, 11437432), 'DSWF': (161, 39511216), 'A1F': (263, 48920752), 'HGT200': (48, 6569976), 'MSLP': (112, 22467056), 'CPRAT': (28, 4867904), 'VGRD200': (90, 14561976), 'TMP500': (90, 16178656), 'CSIRO': (644, 111954064), 'HADCM3': (644, 217826184), 'HGT850': (48, 6569976), 'SEALEV': (14, 10364168), '1980': (408, 85082408), 'TEMPVAR': (14, 3124712), 'SNAT': (20, 6771360), 'dif': (1212, 251599140), 'WIND10': (56, 9735360), 'SNMEL': (20, 7565864), 'ECHAM4': (205, 81095320), 'UGRD': (14, 5192624), 'CONR': (28, 9480400), 'A1a': (336, 45474788), 'TMP200': (90, 16178656), 'PRECL': (6, 2373528), 'PRECC': (6, 2373528), 'UGRD500': (76, 11437432), 'MIXR': (14, 5192624), 'TMAX': (131, 28102276), 'PRES': (14, 5192512), 'PREC': (161, 39510068)}
CCCma=[[], ['A2a', 'B2a'], ['TMIN', 'SN', 'PREC', 'HGT500', 'TEMPVAR', 'HGTVAR500', 'VGRD200', 'WIND', 'TMAX', 'DSWF', 'SPFH', 'VVAR200', 'TMP', 'SMC', 'SICE', 'UGRD200', 'TS', 'UVAR200', 'MSLP'], ['2050', '2020', '2080', '1980'], ['mea', 'dif']]
A1a=[['CSIRO', 'NIES99'], [], ['PREC', 'TMP', 'SPFH500', 'WIND', 'TMP500', 'SMC', 'UGRD200', 'SPFH200', 'MSLP', 'TS', 'VGRD850', 'SN', 'TMIN', 'VGRD200', 'UGRD500', 'UGRD850', 'TMP200', 'SPFH850', 'CPRAT', 'TMP850', 'TMAX', 'DSWF', 'VGRD500', 'HGT500', 'HGT850', 'SPFH', 'WIND10', 'HGT200'], ['2050', '1980', '2080', '2020'], ['mea', 'dif']]
SMC=[['CSIRO', 'GFDL99', 'CCCma', 'NIES99', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A1T'], [], ['2020', '1980', '2080', '2050'], ['dif', 'mea']]
SPFH200=[['CSIRO', 'HADCM3', 'NIES99', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A1T'], [], ['2080', '2050', '2020', '1980'], ['mea', 'dif']]
TS=[['CSIRO', 'GFDL99', 'CCCma', 'NIES99', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A1T'], [], ['2020', '2080', '2050', '1980'], ['mea', 'dif']]
SN=[['CSIRO', 'GFDL99', 'CCCma', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a'], [], ['2020', '1980', '2080', '2050'], ['dif', 'mea']]
CONS=[['HADCM3'], ['A1F', 'A2b', 'A2c', 'B1a', 'B2b'], [], ['2020', '1980', '2080', '2050'], ['dif', 'mea']]
SPFH=[['CCCma', 'NIES99'], ['A2a', 'B2a', 'A1a', 'A1T', 'B1a'], [], ['2020', '2080', '2050', '1980'], ['mea', 'dif']]
mea=[['CSIRO', 'HADCM3', 'GFDL99', 'CCCma', 'NIES99', 'ECHAM4'], ['A1a', 'A2a', 'B1a', 'B2a', 'A1F', 'A2b', 'A2c', 'B2b', 'A1T'], ['PREC', 'SPFH500', 'WIND', 'UGRD200', 'SPFH200', 'SMC', 'TS', 'MSLP', 'VGRD850', 'SN', 'UGRD850', 'TMP', 'TMP500', 'TMP200', 'TMIN', 'VGRD200', 'SPFH850', 'CPRAT', 'UGRD500', 'TMP850', 'TMAX', 'DSWF', 'VGRD500', 'TCLW', 'SYNS', 'SNAT', 'TEMP', 'RHUM', 'CONS', 'SYNR', 'STAT', 'CONR', 'HGT500', 'SNMEL', 'SEALEV', 'PRES', 'UGRD', 'MIXR', 'VGRD', 'TEMPVAR', 'SPFH', 'VVAR200', 'SICE', 'HGTVAR500', 'UVAR200', 'HGT850', 'WIND10', 'HGT200', 'DEW2', 'PRECL', 'PRECC'], ['2050', '1980', '2020', '2080'], []]
